POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=usr
POSTGRES_NON_ROOT_PASSWORD=usr

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_ENCRYPTION_KEY=e5134d81345067ae3ed64ac5e3a12e714940fc8ddbfd6564c2dad4f05efafa3cdd2f6e791181941cdeed417f5276c56ad50c5e06b6f2175fa88dc5ae8cbf9ff4

DOMAIN_NAME=localhost
SUBDOMAIN=n8n

GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
